# Paramètre de connection à la base de données
#Le connecteur
jdbc.driver.class   = com.mysql.cj.jdbc.Driver.
jdbc.url            = "jdbc:mysql://localhost:3306/DAO?serverTimezone=UTC"
jdbc.login          = "charly"
jdbc.password       = "charly"